<html>
    <head>
        <title>
            Practice
        </title>
        <link rel = "stylesheet" type = "text/css" href = "css/sample.css" />
        <!-- <link rel = "stylesheet/scss" type = "text/css" href = "sample.css" /> -->
    </head>
    <body class="container" >
        <!-- <div class = "class1"> -->
                <!-- <h2 id="heading">Example with scss</h2 >
                <p>Welcome to SASS!!!</p> -->
            <!-- <div class="class1__box"></div> -->
        <!-- </div> -->
        <h2 class = "class2">Example with scss</h2>
        <p>SASS stands for Syntactically Awesome Stylesheet...</p>
        <p class = "p1">This is line one.</p>
        <p class = "p2">This is line two.</p>
        <p class = "p3">This is line three.</p>
        <p class = "p4">This is line four.</p>
    </body>
</html>